buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
/*
plugins {
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
}*/
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kim.seokwon.web.sample'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}
/*
lombok {
	sha256 = ""
}
*/
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version:'2.+'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'com.cronutils', name: 'cron-utils', version: '8.0.0'
// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
//	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.8'
}
